This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 7 entries,
            3029 wiz_defined-function locations,
            673 strings with 7065 characters,
and the built_in function-call counts, 4753 in all, are:
= -- 410
> -- 216
< -- 4
+ -- 100
- -- 58
* -- 351
:= -- 701
add.period$ -- 20
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 322
empty$ -- 341
format.name$ -- 83
if$ -- 963
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 61
num.names$ -- 30
pop$ -- 143
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 214
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 122
