This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in lamiellProblemIndividualityScientific2021
Warning--missing publisher in lamiellProblemIndividualityScientific2021
You've used 18 entries,
            3029 wiz_defined-function locations,
            770 strings with 9829 characters,
and the built_in function-call counts, 11444 in all, are:
= -- 999
> -- 443
< -- 13
+ -- 202
- -- 120
* -- 806
:= -- 1708
add.period$ -- 52
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 810
empty$ -- 887
format.name$ -- 173
if$ -- 2350
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 171
newline$ -- 135
num.names$ -- 76
pop$ -- 328
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 546
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 294
(There were 2 warnings)
