\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and
  Shah}]{bezanson2017julia}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock Julia: {{A}} fresh approach to numerical computing.
\newblock \emph{SIAM review} 59, 65--98
\bibAnnoteFile{bezanson2017julia}

\bibitem[{Conner et~al.(2009)Conner, Tennen, Fleeson, and
  Barrett}]{connerExperienceSamplingMethods2009}
Conner, T.~S., Tennen, H., Fleeson, W., and Barrett, L.~F. (2009).
\newblock Experience {{Sampling Methods}}: {{A Modern Idiographic Approach}} to
  {{Personality Research}}.
\newblock \emph{Social and Personality Psychology Compass} 3, 292--313.
\newblock \doi{10.1111/j.1751-9004.2009.00170.x}
\bibAnnoteFile{connerExperienceSamplingMethods2009}

\bibitem[{Datseris(2018)}]{Datseris2018}
Datseris, G. (2018).
\newblock {{DynamicalSystems}}.jl: {{A Julia}} software library for chaos and
  nonlinear dynamics.
\newblock \emph{Journal of Open Source Software} 3, 598.
\newblock \doi{10.21105/joss.00598}
\bibAnnoteFile{Datseris2018}

\bibitem[{Datseris and Parlitz(2022)}]{DatserisParlitz2022}
Datseris, G. and Parlitz, U. (2022).
\newblock \emph{Nonlinear Dynamics: {{A}} Concise Introduction Interlaced with
  Code} ({Cham, Switzerland}: {Springer Nature}).
\newblock \doi{10.1007/978-3-030-91032-7}
\bibAnnoteFile{DatserisParlitz2022}

\bibitem[{Gauld and
  Depannemaecker(2023)}]{gauldDynamicalSystemsComputational2023}
Gauld, C. and Depannemaecker, D. (2023).
\newblock Dynamical systems in computational psychiatry: {{A}} toy-model to
  apprehend the dynamics of psychiatric symptoms.
\newblock \emph{Frontiers in Psychology} 14
\bibAnnoteFile{gauldDynamicalSystemsComputational2023}

\bibitem[{Hamaker(2012)}]{hamakerWhyResearchersShould2012}
Hamaker, E.~L. (2012).
\newblock Why researchers should think "within-person": {{A}} paradigmatic
  rationale.
\newblock In \emph{Handbook of Research Methods for Studying Daily Life} ({New
  York, NY, US}: {The Guilford Press}). 43--61
\bibAnnoteFile{hamakerWhyResearchersShould2012}

\bibitem[{Haslbeck and Ryan(2022)}]{haslbeckRecoveringWithinpersonDynamics2022}
Haslbeck, J. M.~B. and Ryan, O. (2022).
\newblock Recovering within-person dynamics from psychological time series.
\newblock \emph{Multivariate Behavioral Research} 57, 735--766.
\newblock \doi{10.1080/00273171.2021.1896353}
\bibAnnoteFile{haslbeckRecoveringWithinpersonDynamics2022}

\bibitem[{Kraemer et~al.(2018)Kraemer, Donner, Heitzig, and
  Marwan}]{kraemerRecurrenceThresholdSelection2018}
Kraemer, K.~H., Donner, R.~V., Heitzig, J., and Marwan, N. (2018).
\newblock Recurrence threshold selection for obtaining robust recurrence
  characteristics in different embedding dimensions.
\newblock \emph{Chaos (Woodbury, N.Y.)} 28, 085720.
\newblock \doi{10.1063/1.5024914}
\bibAnnoteFile{kraemerRecurrenceThresholdSelection2018}

\bibitem[{Lamiell(2021)}]{lamiellProblemIndividualityScientific2021}
Lamiell, J. (2021).
\newblock The `{{Problem}} of {{Individuality}}' in {{Scientific Psychology}}.
\newblock 111--131.
\newblock \doi{10.1007/978-3-030-67734-3_6}
\bibAnnoteFile{lamiellProblemIndividualityScientific2021}

\bibitem[{Marwan(2011)}]{marwanHowAvoidPotential2011}
Marwan, N. (2011).
\newblock How to avoid potential pitfalls in recurrence plot based data
  analysis.
\newblock \emph{International Journal of Bifurcation and Chaos} 21, 1003--1017.
\newblock \doi{10.1142/S0218127411029008}
\bibAnnoteFile{marwanHowAvoidPotential2011}

\bibitem[{Marwan and Kraemer(2023)}]{marwanTrendsRecurrenceAnalysis2023}
Marwan, N. and Kraemer, K.~H. (2023).
\newblock Trends in recurrence analysis of dynamical systems.
\newblock \emph{The European Physical Journal Special Topics} 232, 5--27.
\newblock \doi{10.1140/epjs/s11734-022-00739-8}
\bibAnnoteFile{marwanTrendsRecurrenceAnalysis2023}

\bibitem[{Marwan and
  Webber(2015)}]{marwanMathematicalComputationalFoundations2015}
Marwan, N. and Webber, C.~L. (2015).
\newblock Mathematical and {{Computational Foundations}} of {{Recurrence
  Quantifications}}.
\newblock In \emph{Recurrence {{Quantification Analysis}}: {{Theory}} and
  {{Best Practices}}}, eds. {\relax Jr}.~Webber, Charles~L. and N.~Marwan
  ({Cham}: {Springer International Publishing}), Understanding {{Complex
  Systems}}. 3--43.
\newblock \doi{10.1007/978-3-319-07155-8_1}
\bibAnnoteFile{marwanMathematicalComputationalFoundations2015}

\bibitem[{Michell(2021)}]{michellRepresentationalMeasurementTheory2021}
Michell, J. (2021).
\newblock Representational measurement theory: {{Is}} its number up?
\newblock \emph{Theory \& Psychology} 31, 3--23.
\newblock \doi{10.1177/0959354320930817}
\bibAnnoteFile{michellRepresentationalMeasurementTheory2021}

\bibitem[{Molenaar(2004)}]{molenaarManifestoPsychologyIdiographic2004}
Molenaar, P. C.~M. (2004).
\newblock A {{Manifesto}} on {{Psychology}} as {{Idiographic Science}}:
  {{Bringing}} the {{Person Back Into Scientific Psychology}}, {{This Time
  Forever}}.
\newblock \emph{Measurement: Interdisciplinary Research and Perspectives} 2,
  201--218.
\newblock \doi{10.1207/s15366359mea0204_1}
\bibAnnoteFile{molenaarManifestoPsychologyIdiographic2004}

\bibitem[{Olthof et~al.(2020{\natexlab{a}})Olthof, Hasselman, and
  {Lichtwarck-Aschoff}}]{olthofComplexityPsychologicalSelfratings2020b}
Olthof, M., Hasselman, F., and {Lichtwarck-Aschoff}, A. (2020{\natexlab{a}}).
\newblock Complexity in psychological self-ratings: Implications for research
  and practice.
\newblock \emph{BMC Medicine} 18, 317.
\newblock \doi{10.1186/s12916-020-01727-2}
\bibAnnoteFile{olthofComplexityPsychologicalSelfratings2020b}

\bibitem[{Olthof et~al.(2020{\natexlab{b}})Olthof, Hasselman, Wijnants, and
  {Lichtwarck-Aschoff}}]{olthofPsychologicalDynamicsAre2020}
Olthof, M., Hasselman, F., Wijnants, M., and {Lichtwarck-Aschoff}, A.
  (2020{\natexlab{b}}).
\newblock Psychological dynamics are complex: A comparison of scaling,
  variance, and dynamic complexity in simulated and observed data.
\newblock In \emph{Selbstorganisation {\textendash} Ein {{Paradigma}} F{\"u}r
  Die {{Humanwissenschaften}}}, eds. K.~Viol, H.~Sch{\"o}ller, and W.~Aichhorn
  ({Wiesbaden}: {Springer Fachmedien Wiesbaden}). 303--316.
\newblock \doi{10.1007/978-3-658-29906-4_17}
\bibAnnoteFile{olthofPsychologicalDynamicsAre2020}

\bibitem[{Tsitouras(2011)}]{tsitourasRungeKuttaPairs2011}
Tsitouras, {\relax Ch}. (2011).
\newblock Runge{\textendash}{{Kutta}} pairs of order 5(4) satisfying only the
  first column simplifying assumption.
\newblock \emph{Computers \& Mathematics with Applications} 62, 770--775.
\newblock \doi{10.1016/j.camwa.2011.06.002}
\bibAnnoteFile{tsitourasRungeKuttaPairs2011}

\bibitem[{Webber~Jr and Zbilut(2005)}]{webber2005recurrence}
Webber~Jr, C.~L. and Zbilut, J.~P. (2005).
\newblock Recurrence quantification analysis of nonlinear dynamical systems.
\newblock \emph{Tutorials in contemporary nonlinear methods for the behavioral
  sciences} 94, 26--94
\bibAnnoteFile{webber2005recurrence}

\end{thebibliography}
