This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in lamiellProblemIndividualityScientific2021
Warning--missing publisher in lamiellProblemIndividualityScientific2021
You've used 12 entries,
            3029 wiz_defined-function locations,
            717 strings with 8444 characters,
and the built_in function-call counts, 8110 in all, are:
= -- 705
> -- 347
< -- 7
+ -- 164
- -- 94
* -- 575
:= -- 1191
add.period$ -- 35
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 558
empty$ -- 605
format.name$ -- 128
if$ -- 1665
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 118
newline$ -- 95
num.names$ -- 50
pop$ -- 245
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 389
swap$ -- 276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 200
(There were 2 warnings)
