\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{connerExperienceSamplingMethods2009}
\citation{olthofPsychologicalDynamicsAre2020}
\citation{molenaarManifestoPsychologyIdiographic2004}
\citation{hamakerWhyResearchersShould2012,lamiellProblemIndividualityScientific2021}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{webber2005recurrence}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Software}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Toy Model}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Symptom intensity}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Modelling of internal elements}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{webber2005recurrence}
\citation{kraemerRecurrenceThresholdSelection2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Modelling of perceived environment}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.6}}Temporal specificities}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Recurrence Indicators}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Stage 1: Data generation}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Stage 2: Binning data and removing time points}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}Stage 3: Data analysis}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Article types}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuscript Formatting}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Heading Levels}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Level 2}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.1}}Level 3}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{6.2}.1}.1}Level 4}{5}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{6.2}.1}.1.1}Level 5}{5}{subparagraph.6.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Equations}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:01}{{5}{5}{Equations}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Figures}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.4}.1}}Permission to Reuse and Copyright}{5}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Tables}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Requirements}{6}{section.7}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\bibcite{connerExperienceSamplingMethods2009}{{1}{2009}{{Conner et~al.}}{{Conner, Tennen, Fleeson, and Barrett}}}
\bibcite{gauldDynamicalSystemsComputational2023}{{2}{2023}{{Gauld and Depannemaecker}}{{}}}
\bibcite{hamakerWhyResearchersShould2012}{{3}{2012}{{Hamaker}}{{}}}
\bibcite{haslbeckRecoveringWithinpersonDynamics2022}{{4}{2022}{{Haslbeck and Ryan}}{{}}}
\bibcite{kraemerRecurrenceThresholdSelection2018}{{5}{2018}{{Kraemer et~al.}}{{Kraemer, Donner, Heitzig, and Marwan}}}
\bibcite{lamiellProblemIndividualityScientific2021}{{6}{2021}{{Lamiell}}{{}}}
\bibcite{molenaarManifestoPsychologyIdiographic2004}{{7}{2004}{{Molenaar}}{{}}}
\bibcite{olthofComplexityPsychologicalSelfratings2020b}{{8}{2020{}}{{Olthof et~al.}}{{Olthof, Hasselman, and {Lichtwarck-Aschoff}}}}
\bibcite{olthofPsychologicalDynamicsAre2020}{{9}{2020{}}{{Olthof et~al.}}{{Olthof, Hasselman, Wijnants, and {Lichtwarck-Aschoff}}}}
\bibcite{webber2005recurrence}{{10}{2005}{{Webber~Jr and Zbilut}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.9}{}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{8}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{8}{This is Subfigure 1}{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{8}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{8}{This is Subfigure 2}{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{8}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{8}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.10}{}}
\gdef \@abspage@last{8}
