\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Conner et~al.(2009)Conner, Tennen, Fleeson, and
  Barrett}]{connerExperienceSamplingMethods2009}
Conner, T.~S., Tennen, H., Fleeson, W., and Barrett, L.~F. (2009).
\newblock Experience {{Sampling Methods}}: {{A Modern Idiographic Approach}} to
  {{Personality Research}}.
\newblock \emph{Social and Personality Psychology Compass} 3, 292--313.
\newblock \doi{10.1111/j.1751-9004.2009.00170.x}
\bibAnnoteFile{connerExperienceSamplingMethods2009}

\bibitem[{Gauld and
  Depannemaecker(2023)}]{gauldDynamicalSystemsComputational2023}
Gauld, C. and Depannemaecker, D. (2023).
\newblock Dynamical systems in computational psychiatry: {{A}} toy-model to
  apprehend the dynamics of psychiatric symptoms.
\newblock \emph{Frontiers in Psychology} 14
\bibAnnoteFile{gauldDynamicalSystemsComputational2023}

\bibitem[{Hamaker(2012)}]{hamakerWhyResearchersShould2012}
Hamaker, E.~L. (2012).
\newblock Why researchers should think "within-person": {{A}} paradigmatic
  rationale.
\newblock In \emph{Handbook of Research Methods for Studying Daily Life} ({New
  York, NY, US}: {The Guilford Press}). 43--61
\bibAnnoteFile{hamakerWhyResearchersShould2012}

\bibitem[{Haslbeck and Ryan(2022)}]{haslbeckRecoveringWithinpersonDynamics2022}
Haslbeck, J. M.~B. and Ryan, O. (2022).
\newblock Recovering within-person dynamics from psychological time series.
\newblock \emph{Multivariate Behavioral Research} 57, 735--766.
\newblock \doi{10.1080/00273171.2021.1896353}
\bibAnnoteFile{haslbeckRecoveringWithinpersonDynamics2022}

\bibitem[{Kraemer et~al.(2018)Kraemer, Donner, Heitzig, and
  Marwan}]{kraemerRecurrenceThresholdSelection2018}
Kraemer, K.~H., Donner, R.~V., Heitzig, J., and Marwan, N. (2018).
\newblock Recurrence threshold selection for obtaining robust recurrence
  characteristics in different embedding dimensions.
\newblock \emph{Chaos (Woodbury, N.Y.)} 28, 085720.
\newblock \doi{10.1063/1.5024914}
\bibAnnoteFile{kraemerRecurrenceThresholdSelection2018}

\bibitem[{Lamiell(2021)}]{lamiellProblemIndividualityScientific2021}
Lamiell, J. (2021).
\newblock The `{{Problem}} of {{Individuality}}' in {{Scientific Psychology}}.
\newblock 111--131.
\newblock \doi{10.1007/978-3-030-67734-3_6}
\bibAnnoteFile{lamiellProblemIndividualityScientific2021}

\bibitem[{Molenaar(2004)}]{molenaarManifestoPsychologyIdiographic2004}
Molenaar, P. C.~M. (2004).
\newblock A {{Manifesto}} on {{Psychology}} as {{Idiographic Science}}:
  {{Bringing}} the {{Person Back Into Scientific Psychology}}, {{This Time
  Forever}}.
\newblock \emph{Measurement: Interdisciplinary Research and Perspectives} 2,
  201--218.
\newblock \doi{10.1207/s15366359mea0204_1}
\bibAnnoteFile{molenaarManifestoPsychologyIdiographic2004}

\bibitem[{Olthof et~al.(2020{\natexlab{a}})Olthof, Hasselman, and
  {Lichtwarck-Aschoff}}]{olthofComplexityPsychologicalSelfratings2020b}
Olthof, M., Hasselman, F., and {Lichtwarck-Aschoff}, A. (2020{\natexlab{a}}).
\newblock Complexity in psychological self-ratings: Implications for research
  and practice.
\newblock \emph{BMC Medicine} 18, 317.
\newblock \doi{10.1186/s12916-020-01727-2}
\bibAnnoteFile{olthofComplexityPsychologicalSelfratings2020b}

\bibitem[{Olthof et~al.(2023)Olthof, Hasselman, Oude~Maatman, Bosman, and
  {Lichtwarck-Aschoff}}]{olthofComplexityTheoryPsychopathology2023}
Olthof, M., Hasselman, F., Oude~Maatman, F., Bosman, A. M.~T., and
  {Lichtwarck-Aschoff}, A. (2023).
\newblock Complexity theory of psychopathology.
\newblock \emph{Journal of Psychopathology and Clinical Science} 132, 314--323.
\newblock \doi{10.1037/abn0000740}
\bibAnnoteFile{olthofComplexityTheoryPsychopathology2023}

\bibitem[{Olthof et~al.(2020{\natexlab{b}})Olthof, Hasselman, Wijnants, and
  {Lichtwarck-Aschoff}}]{olthofPsychologicalDynamicsAre2020}
Olthof, M., Hasselman, F., Wijnants, M., and {Lichtwarck-Aschoff}, A.
  (2020{\natexlab{b}}).
\newblock Psychological dynamics are complex: A comparison of scaling,
  variance, and dynamic complexity in simulated and observed data.
\newblock In \emph{Selbstorganisation \textendash{} Ein {{Paradigma}} F\"ur Die
  {{Humanwissenschaften}}}, eds. K.~Viol, H.~Sch{\"o}ller, and W.~Aichhorn
  ({Wiesbaden}: {Springer Fachmedien Wiesbaden}). 303--316.
\newblock \doi{10.1007/978-3-658-29906-4_17}
\bibAnnoteFile{olthofPsychologicalDynamicsAre2020}

\bibitem[{Webber~Jr and Zbilut(2005)}]{webber2005recurrence}
Webber~Jr, C.~L. and Zbilut, J.~P. (2005).
\newblock Recurrence quantification analysis of nonlinear dynamical systems.
\newblock \emph{Tutorials in contemporary nonlinear methods for the behavioral
  sciences} 94, 26--94
\bibAnnoteFile{webber2005recurrence}

\end{thebibliography}
