\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Software}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Toy model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Article types}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuscript Formatting}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Heading Levels}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Level 2}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.1}}Level 3}{2}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{6.2}.1}.1}Level 4}{2}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{6.2}.1}.1.1}Level 5}{2}{subparagraph.6.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Equations}{2}{subsection.6.3}\protected@file@percent }
\newlabel{eq:01}{{1}{2}{Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Figures}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.4}.1}}Permission to Reuse and Copyright}{3}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Tables}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.6}}International Phonetic Alphabet}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nomenclature}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Resource Identification Initiative}{3}{subsection.7.1}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\bibcite{dataset}{{1}{2011}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{article}{{2}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Life Science Identifiers}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Requirements}{4}{section.8}\protected@file@percent }
\bibcite{book}{{3}{1993}{{Name}}{{}}}
\bibcite{conference}{{4}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{5}{2002}{{Surname}}{{}}}
\bibcite{patent}{{6}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{6}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{6}{This is Subfigure 1}{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{6}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{6}{This is Subfigure 2}{subfigure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{6}{subfigure.caption.10}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{6}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.10}{}}
\gdef \@abspage@last{6}
