\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meehlTheoreticalRisksTabular2004}
\citation{krantzFoundationsMeasurement1971}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vessonenRepresentationMeasurement2021}
\citation{stevensMathematicsMeasurementPsychophysics1951}
\citation{michellMeasurementPsychologyCritical1999}
\citation{luceSimultaneousConjointMeasurement1964,krantzFoundationsMeasurement1971,michellMeasurementPsychologyCritical1999}
\citation{borsboomWhyPsychometricsNot2004}
\citation{trendlerConjointMeasurementUndone2019}
\citation{franzArePsychologicalAttributes2022,tafreshiSenseNonsensePsychological2022}
\citation{krantzFoundationsMeasurement1971}
\citation{franzArePsychologicalAttributes2022}
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{bokerConsequencesContinuityHunt2002}
\citation{molenaarNewPersonSpecificParadigm2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Between-person variation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Within-person variation}{4}{subsection.1.2}\protected@file@percent }
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\citation{sijtsmaPsychologicalMeasurementPhysics2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Using the framework for simulation studies}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Measurability}{5}{subsection.2.1}\protected@file@percent }
\citation{burgosRealProblemHypothetical2021}
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\bibcite{bezanson2017julia}{{1}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{bokerConsequencesContinuityHunt2002}{{2}{2002}{{Boker}}{{}}}
\bibcite{borsboomWhyPsychometricsNot2004}{{3}{2004}{{Borsboom and Mellenbergh}}{{}}}
\bibcite{burgosRealProblemHypothetical2021}{{4}{2021}{{Burgos}}{{}}}
\bibcite{Datseris2018}{{5}{2018}{{Datseris}}{{}}}
\bibcite{DatserisParlitz2022}{{6}{2022}{{Datseris and Parlitz}}{{}}}
\bibcite{franzArePsychologicalAttributes2022}{{7}{2022}{{Franz}}{{}}}
\bibcite{krantzFoundationsMeasurement1971}{{8}{1971}{{Krantz and Suppes}}{{}}}
\bibcite{luceSimultaneousConjointMeasurement1964}{{9}{1964}{{Luce and Tukey}}{{}}}
\bibcite{meehlTheoreticalRisksTabular2004}{{10}{2004}{{Meehl}}{{}}}
\bibcite{michellMeasurementPsychologyCritical1999}{{11}{1999}{{Michell}}{{}}}
\bibcite{molenaarNewPersonSpecificParadigm2009}{{12}{2009}{{Molenaar and Campbell}}{{}}}
\bibcite{olthofComplexityPsychologicalSelfratings2020b}{{13}{2020}{{Olthof et~al.}}{{Olthof, Hasselman, and {Lichtwarck-Aschoff}}}}
\bibcite{sijtsmaPsychologicalMeasurementPhysics2012}{{14}{2012}{{Sijtsma}}{{}}}
\bibcite{stevensMathematicsMeasurementPsychophysics1951}{{15}{1951}{{Stevens}}{{}}}
\bibcite{tafreshiSenseNonsensePsychological2022}{{16}{2022}{{Tafreshi}}{{}}}
\bibcite{trendlerConjointMeasurementUndone2019}{{17}{2019}{{Trendler}}{{}}}
\bibcite{vessonenRepresentationMeasurement2021}{{18}{2021}{{Vessonen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place.}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant}{figure.caption.8}{}}
\global\@namedef{@lastpage@}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}{table.caption.10}{}}
\gdef \@abspage@last{10}
