\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolgerIntensiveLongitudinalMethods2013}
\citation{lamiellNomotheticIdiographicContrasting1998}
\citation{bollenLatentVariablesPsychology2002}
\citation{borsboomLatentVariableTheory2008}
\citation{molenaarManifestoPsychologyIdiographic2004,molenaarNewPersonSpecificParadigm2009,lamiellStatisticalThinkingPsychology2019}
\citation{webber2005recurrence}
\citation{meehlTheoreticalRisksTabular2004}
\citation{borsboomLatentVariableTheory2008}
\citation{friedWhatArePsychological2017,maraunAugustinianMethodologicalFamily2009}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hamakerNoTimePresent2017}
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{olthofComplexityTheoryPsychopathology2023}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{westlandInformationLossBias2022}
\citation{webber2005recurrence}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{grahekAnatomyPsychologicalTheory2021,gauldDynamicalSystemsComputational2023}
\citation{gauldDynamicalSystemsComputational2023}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Stage 1: Data generation}{3}{subsection.2.1}\protected@file@percent }
\citation{gauldDynamicalSystemsComputational2023}
\citation{gauldDynamicalSystemsComputational2023}
\citation{tsitourasRungeKuttaPairs2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Symptom intensity}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Modelling of internal elements}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Modelling of perceived environment}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Temporal specificities}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.4}.1}Parameter definitions}{4}{paragraph.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.4}.2}Parameter settings}{4}{paragraph.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Solvers}{4}{subsubsection.2.1.5}\protected@file@percent }
\citation{webber2005recurrence}
\citation{marwanTrendsRecurrenceAnalysis2023}
\citation{marwanMathematicalComputationalFoundations2015}
\citation{webber2005recurrence}
\citation{marwanHowAvoidPotential2011}
\citation{kraemerRecurrenceThresholdSelection2018}
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Stage 2: Binning data and removing time points}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Stage 3: Data analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Recurrence Quantification Analysis}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Recurrence Indicators}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Software}{5}{subsection.2.4}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant}{figure.caption.7}{}}
\global\@namedef{@lastpage@}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}{table.caption.9}{}}
\gdef \@abspage@last{9}
