\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.0}.1}}Rating scales and Ordinality}{3}{subsubsection.1.0.1}\protected@file@percent }
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{bokerConsequencesContinuityHunt2002}
\citation{molenaarNewPersonSpecificParadigm2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Between-person mapping inconsistencies}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Within-person mapping inconsistencies}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Measurement instability}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.3}.1}}Zero-point instability}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.3}.2}}Scaling instability}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.3}.3}}Interval instability}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.3}.4}}Combinations}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Aims}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data-generating mechanism}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Threshold transformation pipeline}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Generating the zero point}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Generating the scaling}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}Setting the number of response categories}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.4}}Generating the thresholds}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Mapping the real scores to the bins}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Analysis}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Software}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\citation{}
\citation{georgescu-roegenMeasureQualityOptimum1965}
\citation{georgescu-roegenMeasureQualityOptimum1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Ceiling & Floor effect}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Distributions: not as expected}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Operational ideal}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Relationship of this framework to other theories}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Relationship to Classical Test Theory}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Relationship to Latent Variable Theory and Measurement Invariance}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}Relationship to the Rasch Model}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.9}}Validity}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.10}}Measurability}{9}{subsection.3.10}\protected@file@percent }
\citation{sijtsmaPsychologicalMeasurementPhysics2012}
\citation{vessonenRepresentationMeasurement2021}
\citation{burgosRealProblemHypothetical2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.11}}Utility Measures}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.12}}Takeaway points}{10}{subsection.3.12}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.13}}Representational Theory of Measurement}{11}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.13}.1}}Ordinal measurement}{11}{subsubsection.3.13.1}\protected@file@percent }
\citation{krantzFoundationsMeasurement1971}
\citation{michellAxiomsQuantityTheory1997}
\citation{franzArePsychologicalAttributes2022}
\bibstyle{Frontiers-Harvard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.13}.2}}Quantities and ratio-level measurement}{12}{subsubsection.3.13.2}\protected@file@percent }
\global\@namedef{@lastpage@}{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
