This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bolgerIntensiveLongitudinalMethods2013"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 25 entries,
            3029 wiz_defined-function locations,
            830 strings with 11750 characters,
and the built_in function-call counts, 15026 in all, are:
= -- 1326
> -- 554
< -- 19
+ -- 253
- -- 151
* -- 1060
:= -- 2301
add.period$ -- 72
call.type$ -- 25
change.case$ -- 177
chr.to.int$ -- 26
cite$ -- 50
duplicate$ -- 1055
empty$ -- 1171
format.name$ -- 220
if$ -- 3051
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 184
num.names$ -- 104
pop$ -- 395
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 757
swap$ -- 501
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 407
(There was 1 warning)
