This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 23 entries,
            3029 wiz_defined-function locations,
            814 strings with 11069 characters,
and the built_in function-call counts, 13703 in all, are:
= -- 1206
> -- 517
< -- 17
+ -- 236
- -- 141
* -- 969
:= -- 2105
add.period$ -- 65
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 24
cite$ -- 46
duplicate$ -- 957
empty$ -- 1059
format.name$ -- 204
if$ -- 2773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 209
newline$ -- 170
num.names$ -- 94
pop$ -- 364
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 681
swap$ -- 452
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 373
