\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamiellNomotheticIdiographicContrasting1998}
\citation{bollenLatentVariablesPsychology2002}
\citation{molenaarManifestoPsychologyIdiographic2004}
\citation{webber2005recurrence}
\citation{meehlTheoreticalRisksTabular2004}
\citation{borsboomLatentVariableTheory2008}
\citation{friedWhatArePsychological2017,maraunAugustinianMethodologicalFamily2009}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hamakerNoTimePresent2017}
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{olthofComplexityTheoryPsychopathology2023}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{westlandInformationLossBias2022}
\citation{webber2005recurrence}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{grahekAnatomyPsychologicalTheory2021,gauldDynamicalSystemsComputational2023}
\citation{gauldDynamicalSystemsComputational2023}
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Software}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{gauldDynamicalSystemsComputational2023}
\citation{tsitourasRungeKuttaPairs2011}
\citation{marwanTrendsRecurrenceAnalysis2023}
\citation{marwanMathematicalComputationalFoundations2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Toy Model}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.1}Symptom intensity}{4}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.2}Modelling of internal elements}{4}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.3}Modelling of perceived environment}{4}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.4}Temporal specificities}{4}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Solvers}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Recurrence Quantification Analysis}{4}{subsection.2.2}\protected@file@percent }
\citation{webber2005recurrence}
\citation{marwanHowAvoidPotential2011}
\citation{kraemerRecurrenceThresholdSelection2018}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Recurrence Indicators}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Stage 1: Data generation}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Stage 2: Binning data and removing time points}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}Stage 3: Data analysis}{5}{subsubsection.2.4.3}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\bibcite{bezanson2017julia}{{1}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{bollenLatentVariablesPsychology2002}{{2}{2002}{{Bollen}}{{}}}
\bibcite{borsboomLatentVariableTheory2008}{{3}{2008}{{Borsboom}}{{}}}
\bibcite{Datseris2018}{{4}{2018}{{Datseris}}{{}}}
\bibcite{DatserisParlitz2022}{{5}{2022}{{Datseris and Parlitz}}{{}}}
\bibcite{friedWhatArePsychological2017}{{6}{2017}{{Fried}}{{}}}
\bibcite{gauldDynamicalSystemsComputational2023}{{7}{2023}{{Gauld and Depannemaecker}}{{}}}
\bibcite{grahekAnatomyPsychologicalTheory2021}{{8}{2021}{{Grahek et~al.}}{{Grahek, Schaller, and Tackett}}}
\bibcite{hamakerNoTimePresent2017}{{9}{2017}{{Hamaker and Wichers}}{{}}}
\bibcite{haslbeckRecoveringWithinpersonDynamics2022}{{10}{2022}{{Haslbeck and Ryan}}{{}}}
\bibcite{kraemerRecurrenceThresholdSelection2018}{{11}{2018}{{Kraemer et~al.}}{{Kraemer, Donner, Heitzig, and Marwan}}}
\bibcite{lamiellNomotheticIdiographicContrasting1998}{{12}{1998}{{Lamiell}}{{}}}
\bibcite{maraunAugustinianMethodologicalFamily2009}{{13}{2009}{{Maraun et~al.}}{{Maraun, Slaney, and Gabriel}}}
\bibcite{marwanHowAvoidPotential2011}{{14}{2011}{{Marwan}}{{}}}
\bibcite{marwanTrendsRecurrenceAnalysis2023}{{15}{2023}{{Marwan and Kraemer}}{{}}}
\bibcite{marwanMathematicalComputationalFoundations2015}{{16}{2015}{{Marwan and Webber}}{{}}}
\bibcite{meehlTheoreticalRisksTabular2004}{{17}{2004}{{Meehl}}{{}}}
\bibcite{molenaarManifestoPsychologyIdiographic2004}{{18}{2004}{{Molenaar}}{{}}}
\bibcite{olthofComplexityPsychologicalSelfratings2020b}{{19}{2020}{{Olthof et~al.}}{{Olthof, Hasselman, and {Lichtwarck-Aschoff}}}}
\bibcite{olthofComplexityTheoryPsychopathology2023}{{20}{2023}{{Olthof et~al.}}{{Olthof, Hasselman, Oude~Maatman, Bosman, and {Lichtwarck-Aschoff}}}}
\bibcite{tsitourasRungeKuttaPairs2011}{{21}{2011}{{Tsitouras}}{{}}}
\bibcite{webber2005recurrence}{{22}{2005}{{Webber~Jr and Zbilut}}{{}}}
\bibcite{westlandInformationLossBias2022}{{23}{2022}{{Westland}}{{}}}
\global\@namedef{@lastpage@}{7}
\gdef \@abspage@last{7}
