\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolgerIntensiveLongitudinalMethods2013}
\citation{bollenLatentVariablesPsychology2002}
\citation{borsboomLatentVariableTheory2008}
\citation{bokerConsequencesContinuityHunt2002,molenaarManifestoPsychologyIdiographic2004,lamiellStatisticalThinkingPsychology2019}
\citation{meehlTheoreticalRisksTabular2004}
\citation{friedWhatArePsychological2017,maraunAugustinianMethodologicalFamily2009}
\citation{luceSimultaneousConjointMeasurement1964,michellMeasurementPsychologyCritical1999,trendlerConjointMeasurementUndone2019,michellConjointMeasurementUnderdone2019,franzArePsychologicalAttributes2022,tafreshiSenseNonsensePsychological2022}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{bokerConsequencesContinuityHunt2002}
\citation{olthofComplexityTheoryPsychopathology2023}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{gauldDynamicalSystemsComputational2023}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Stage 1: Data generation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Symptom intensity}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Modelling of internal elements}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Modelling of perceived environment}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Temporal specificities}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.4}.1}Parameter definitions}{4}{paragraph.2.1.4.1}\protected@file@percent }
\citation{gauldDynamicalSystemsComputational2023}
\citation{tsitourasRungeKuttaPairs2011}
\citation{webber2005recurrence}
\citation{marwanTrendsRecurrenceAnalysis2023}
\citation{marwanMathematicalComputationalFoundations2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.4}.2}Parameter settings}{5}{paragraph.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Solvers}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Stage 2: Binning data and removing time points}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Stage 3: Data analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Recurrence Quantification Analysis}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{webber2005recurrence}
\citation{marwanHowAvoidPotential2011}
\citation{kraemerRecurrenceThresholdSelection2018}
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Recurrence Indicators}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Software}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\bibcite{bezanson2017julia}{{1}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{bokerConsequencesContinuityHunt2002}{{2}{2002}{{Boker}}{{}}}
\bibcite{bolgerIntensiveLongitudinalMethods2013}{{3}{2013}{{Bolger and Laurenceau}}{{}}}
\bibcite{bollenLatentVariablesPsychology2002}{{4}{2002}{{Bollen}}{{}}}
\bibcite{borsboomLatentVariableTheory2008}{{5}{2008}{{Borsboom}}{{}}}
\bibcite{Datseris2018}{{6}{2018}{{Datseris}}{{}}}
\bibcite{DatserisParlitz2022}{{7}{2022}{{Datseris and Parlitz}}{{}}}
\bibcite{franzArePsychologicalAttributes2022}{{8}{2022}{{Franz}}{{}}}
\bibcite{friedWhatArePsychological2017}{{9}{2017}{{Fried}}{{}}}
\bibcite{gauldDynamicalSystemsComputational2023}{{10}{2023}{{Gauld and Depannemaecker}}{{}}}
\bibcite{haslbeckRecoveringWithinpersonDynamics2022}{{11}{2022}{{Haslbeck and Ryan}}{{}}}
\bibcite{kraemerRecurrenceThresholdSelection2018}{{12}{2018}{{Kraemer et~al.}}{{Kraemer, Donner, Heitzig, and Marwan}}}
\bibcite{lamiellStatisticalThinkingPsychology2019}{{13}{2019}{{Lamiell}}{{}}}
\bibcite{luceSimultaneousConjointMeasurement1964}{{14}{1964}{{Luce and Tukey}}{{}}}
\bibcite{maraunAugustinianMethodologicalFamily2009}{{15}{2009}{{Maraun et~al.}}{{Maraun, Slaney, and Gabriel}}}
\bibcite{marwanHowAvoidPotential2011}{{16}{2011}{{Marwan}}{{}}}
\bibcite{marwanTrendsRecurrenceAnalysis2023}{{17}{2023}{{Marwan and Kraemer}}{{}}}
\bibcite{marwanMathematicalComputationalFoundations2015}{{18}{2015}{{Marwan and Webber}}{{}}}
\bibcite{meehlTheoreticalRisksTabular2004}{{19}{2004}{{Meehl}}{{}}}
\bibcite{michellMeasurementPsychologyCritical1999}{{20}{1999}{{Michell}}{{}}}
\bibcite{michellConjointMeasurementUnderdone2019}{{21}{2019}{{Michell}}{{}}}
\bibcite{molenaarManifestoPsychologyIdiographic2004}{{22}{2004}{{Molenaar}}{{}}}
\bibcite{olthofComplexityPsychologicalSelfratings2020b}{{23}{2020}{{Olthof et~al.}}{{Olthof, Hasselman, and {Lichtwarck-Aschoff}}}}
\bibcite{olthofComplexityTheoryPsychopathology2023}{{24}{2023}{{Olthof et~al.}}{{Olthof, Hasselman, Oude~Maatman, Bosman, and {Lichtwarck-Aschoff}}}}
\bibcite{tafreshiSenseNonsensePsychological2022}{{25}{2022}{{Tafreshi}}{{}}}
\bibcite{trendlerConjointMeasurementUndone2019}{{26}{2019}{{Trendler}}{{}}}
\bibcite{tsitourasRungeKuttaPairs2011}{{27}{2011}{{Tsitouras}}{{}}}
\bibcite{webber2005recurrence}{{28}{2005}{{Webber~Jr and Zbilut}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place.}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{A section of the time series created using the coupled differential equations and parameter settings specified in section 2.1.1. This is the intact data, before degradation takes place}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2}{11}{Recurrence plot for the four time series generated using the coupled differential equations and parameter settings specified in section 2.1.1. A point recurs when it is within the recurrence threshold of another point. Recurrent points are black, non-recurrent points are white. The axes represent time points, each location on the matrix represents a combination of time points. The recurrence threshold is set at 0.2 for illustration purpose. Note that the plot for the `healthy' trajectory is completely black: this is because every point in the plot falls within the recurrence threshold. Also note the black `boxes' where the bottom two trajectories are stagnant}{figure.caption.8}{}}
\global\@namedef{@lastpage@}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{1}{12}{The parameter settings used as initial parameter settings for the coupled differential equations specified in paragraph 2.1.1}{table.caption.10}{}}
\gdef \@abspage@last{12}
