\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meehlTheoreticalRisksTabular2004}
\citation{slaneyConstructingPsychologicalObjects2015}
\citation{borsboomLatentVariableTheory2008}
\citation{friedWhatArePsychological2017,maraunAugustinianMethodologicalFamily2009}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hamakerNoTimePresent2017}
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{olthofComplexityTheoryPsychopathology2023}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{westlandInformationLossBias2022}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{grahekAnatomyPsychologicalTheory2021,gauldDynamicalSystemsComputational2023}
\citation{webber2005recurrence}
\citation{haslbeckRecoveringWithinpersonDynamics2022}
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Software}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Toy Model}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.1}Symptom intensity}{3}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.2}Modelling of internal elements}{3}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.3}Modelling of perceived environment}{3}{paragraph.2.1.2.3}\protected@file@percent }
\citation{tsitourasRungeKuttaPairs2011}
\citation{marwanTrendsRecurrenceAnalysis2023}
\citation{marwanMathematicalComputationalFoundations2015}
\citation{webber2005recurrence}
\citation{marwanHowAvoidPotential2011}
\citation{kraemerRecurrenceThresholdSelection2018}
\citation{gauldDynamicalSystemsComputational2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.1}.2}.4}Temporal specificities}{4}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Solvers}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Recurrence Quantification Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Recurrence Indicators}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Stage 1: Data generation}{4}{subsubsection.2.4.1}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{bibliography}
\bibcite{bezanson2017julia}{{1}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{borsboomLatentVariableTheory2008}{{2}{2008}{{Borsboom}}{{}}}
\bibcite{Datseris2018}{{3}{2018}{{Datseris}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Stage 2: Binning data and removing time points}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}Stage 3: Data analysis}{5}{subsubsection.2.4.3}\protected@file@percent }
\bibcite{DatserisParlitz2022}{{4}{2022}{{Datseris and Parlitz}}{{}}}
\bibcite{friedWhatArePsychological2017}{{5}{2017}{{Fried}}{{}}}
\bibcite{gauldDynamicalSystemsComputational2023}{{6}{2023}{{Gauld and Depannemaecker}}{{}}}
\bibcite{grahekAnatomyPsychologicalTheory2021}{{7}{2021}{{Grahek et~al.}}{{Grahek, Schaller, and Tackett}}}
\bibcite{hamakerNoTimePresent2017}{{8}{2017}{{Hamaker and Wichers}}{{}}}
\bibcite{haslbeckRecoveringWithinpersonDynamics2022}{{9}{2022}{{Haslbeck and Ryan}}{{}}}
\bibcite{kraemerRecurrenceThresholdSelection2018}{{10}{2018}{{Kraemer et~al.}}{{Kraemer, Donner, Heitzig, and Marwan}}}
\bibcite{maraunAugustinianMethodologicalFamily2009}{{11}{2009}{{Maraun et~al.}}{{Maraun, Slaney, and Gabriel}}}
\bibcite{marwanHowAvoidPotential2011}{{12}{2011}{{Marwan}}{{}}}
\bibcite{marwanTrendsRecurrenceAnalysis2023}{{13}{2023}{{Marwan and Kraemer}}{{}}}
\bibcite{marwanMathematicalComputationalFoundations2015}{{14}{2015}{{Marwan and Webber}}{{}}}
\bibcite{meehlTheoreticalRisksTabular2004}{{15}{2004}{{Meehl}}{{}}}
\bibcite{olthofComplexityPsychologicalSelfratings2020b}{{16}{2020}{{Olthof et~al.}}{{Olthof, Hasselman, and {Lichtwarck-Aschoff}}}}
\bibcite{olthofComplexityTheoryPsychopathology2023}{{17}{2023}{{Olthof et~al.}}{{Olthof, Hasselman, Oude~Maatman, Bosman, and {Lichtwarck-Aschoff}}}}
\bibcite{slaneyConstructingPsychologicalObjects2015}{{18}{2015}{{Slaney and Garcia}}{{}}}
\bibcite{tsitourasRungeKuttaPairs2011}{{19}{2011}{{Tsitouras}}{{}}}
\bibcite{webber2005recurrence}{{20}{2005}{{Webber~Jr and Zbilut}}{{}}}
\bibcite{westlandInformationLossBias2022}{{21}{2022}{{Westland}}{{}}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.}}{8}{subfigure.caption.8}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{8}{This is Subfigure 1}{subfigure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.}}{8}{subfigure.caption.8}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{8}{This is Subfigure 2}{subfigure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.}}{8}{subfigure.caption.8}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{8}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2}{subfigure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.caption.7}{}}
\gdef \@abspage@last{8}
