This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 21 entries,
            3029 wiz_defined-function locations,
            798 strings with 10530 characters,
and the built_in function-call counts, 12792 in all, are:
= -- 1122
> -- 510
< -- 15
+ -- 232
- -- 138
* -- 919
:= -- 1948
add.period$ -- 59
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 42
duplicate$ -- 885
empty$ -- 970
format.name$ -- 203
if$ -- 2589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 194
newline$ -- 156
num.names$ -- 86
pop$ -- 353
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 613
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 341
