\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and
  Shah}]{bezanson2017julia}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock Julia: {{A}} fresh approach to numerical computing.
\newblock \emph{SIAM review} 59, 65--98
\bibAnnoteFile{bezanson2017julia}

\bibitem[{Boker(2002)}]{bokerConsequencesContinuityHunt2002}
Boker, S.~M. (2002).
\newblock Consequences of {{Continuity}}: {{The Hunt}} for {{Intrinsic
  Properties}} within {{Parameters}} of {{Dynamics}} in {{Psychological
  Processes}}.
\newblock \emph{Multivariate Behavioral Research} 37, 405--422.
\newblock \doi{10.1207/S15327906MBR3703_5}
\bibAnnoteFile{bokerConsequencesContinuityHunt2002}

\bibitem[{Borsboom and Mellenbergh(2004)}]{borsboomWhyPsychometricsNot2004}
Borsboom, D. and Mellenbergh, G.~J. (2004).
\newblock Why {{Psychometrics}} is {{Not Pathological}}: {{A Comment}} on
  {{Michell}}.
\newblock \emph{Theory \& Psychology} 14, 105--120.
\newblock \doi{10.1177/0959354304040200}
\bibAnnoteFile{borsboomWhyPsychometricsNot2004}

\bibitem[{Burgos(2021)}]{burgosRealProblemHypothetical2021}
Burgos, J.~E. (2021).
\newblock The {{Real Problem}} with {{Hypothetical Constructs}}.
\newblock \emph{Perspectives on Behavior Science} 44, 683--704.
\newblock \doi{10.1007/s40614-021-00311-0}
\bibAnnoteFile{burgosRealProblemHypothetical2021}

\bibitem[{Datseris(2018)}]{Datseris2018}
Datseris, G. (2018).
\newblock {{DynamicalSystems}}.jl: {{A Julia}} software library for chaos and
  nonlinear dynamics.
\newblock \emph{Journal of Open Source Software} 3, 598.
\newblock \doi{10.21105/joss.00598}
\bibAnnoteFile{Datseris2018}

\bibitem[{Datseris and Parlitz(2022)}]{DatserisParlitz2022}
Datseris, G. and Parlitz, U. (2022).
\newblock \emph{Nonlinear Dynamics: {{A}} Concise Introduction Interlaced with
  Code} ({Cham, Switzerland}: {Springer Nature}).
\newblock \doi{10.1007/978-3-030-91032-7}
\bibAnnoteFile{DatserisParlitz2022}

\bibitem[{Franz(2022)}]{franzArePsychologicalAttributes2022}
Franz, D.~J. (2022).
\newblock ``{{Are}} psychological attributes quantitative?'' is not an
  empirical question: {{Conceptual}} confusions in the measurement debate.
\newblock \emph{Theory \& Psychology} 32, 131--150.
\newblock \doi{10.1177/09593543211045340}
\bibAnnoteFile{franzArePsychologicalAttributes2022}

\bibitem[{{Georgescu-Roegen}(1965)}]{georgescu-roegenMeasureQualityOptimum1965}
{Georgescu-Roegen}, N. (1965).
\newblock Measure, {{Quality}}, and {{Optimum Scale}}.
\newblock \emph{Sankhy{\=a}: The Indian Journal of Statistics, Series A
  (1961-2002)} 27, 39--64
\bibAnnoteFile{georgescu-roegenMeasureQualityOptimum1965}

\bibitem[{Knapp(1990)}]{knappTreatingOrdinalScales1990}
Knapp, T.~R. (1990).
\newblock Treating {{Ordinal Scales}} as {{Interval Scales}}: {{An Attempt To
  Resolve}} the {{Controversy}}.
\newblock \emph{Nursing Research} 39, 121
\bibAnnoteFile{knappTreatingOrdinalScales1990}

\bibitem[{Krantz(1972)}]{krantzMeasurementStructuresPsychological1972}
Krantz, D.~H. (1972).
\newblock Measurement {{Structures}} and {{Psychological Laws}}.
\newblock \emph{Science} 175, 1427--1435.
\newblock \doi{10.1126/science.175.4029.1427}
\bibAnnoteFile{krantzMeasurementStructuresPsychological1972}

\bibitem[{Krantz and Suppes(1971)}]{krantzFoundationsMeasurement1971}
Krantz, D.~H. and Suppes, P. (1971).
\newblock \emph{Foundations of Measurement} ({New York : Academic Press})
\bibAnnoteFile{krantzFoundationsMeasurement1971}

\bibitem[{Luce and Tukey(1964)}]{luceSimultaneousConjointMeasurement1964}
Luce, R.~D. and Tukey, J.~W. (1964).
\newblock Simultaneous conjoint measurement: {{A}} new type of fundamental
  measurement.
\newblock \emph{Journal of Mathematical Psychology} 1, 1--27.
\newblock \doi{10.1016/0022-2496(64)90015-X}
\bibAnnoteFile{luceSimultaneousConjointMeasurement1964}

\bibitem[{Michell(1999)}]{michellMeasurementPsychologyCritical1999}
Michell, J. (1999).
\newblock \emph{Measurement in {{Psychology}}: {{A Critical History}} of a
  {{Methodological Concept}}}.
\newblock Ideas in {{Context}} ({Cambridge}: {Cambridge University Press}).
\newblock \doi{10.1017/CBO9780511490040}
\bibAnnoteFile{michellMeasurementPsychologyCritical1999}

\bibitem[{Michell(2021)}]{michellRepresentationalMeasurementTheory2021}
Michell, J. (2021).
\newblock Representational measurement theory: {{Is}} its number up?
\newblock \emph{Theory \& Psychology} 31, 3--23.
\newblock \doi{10.1177/0959354320930817}
\bibAnnoteFile{michellRepresentationalMeasurementTheory2021}

\bibitem[{Michell and Ernst(1997)}]{michellAxiomsQuantityTheory1997}
Michell, J. and Ernst, C. (1997).
\newblock The {{Axioms}} of {{Quantity}} and the {{Theory}} of {{Measurement}}.
\newblock \emph{Journal of Mathematical Psychology} 41, 345--356.
\newblock \doi{10.1006/jmps.1997.1178}.
\newblock [TLDR] His paper is a watershed in measurement theory, dividing the
  classical and modern eras, and showing that axioms for an apparently
  nonadditive structure, stretches of a straight line, entail that linear
  distances satisfy the axiom for quantity.
\bibAnnoteFile{michellAxiomsQuantityTheory1997}

\bibitem[{Molenaar and Campbell(2009)}]{molenaarNewPersonSpecificParadigm2009}
Molenaar, P.~C. and Campbell, C.~G. (2009).
\newblock The {{New Person-Specific Paradigm}} in {{Psychology}}.
\newblock \emph{Current Directions in Psychological Science} 18, 112--117.
\newblock \doi{10.1111/j.1467-8721.2009.01619.x}
\bibAnnoteFile{molenaarNewPersonSpecificParadigm2009}

\bibitem[{Olthof et~al.(2020)Olthof, Hasselman, and
  {Lichtwarck-Aschoff}}]{olthofComplexityPsychologicalSelfratings2020b}
Olthof, M., Hasselman, F., and {Lichtwarck-Aschoff}, A. (2020).
\newblock Complexity in psychological self-ratings: Implications for research
  and practice.
\newblock \emph{BMC Medicine} 18, 317.
\newblock \doi{10.1186/s12916-020-01727-2}
\bibAnnoteFile{olthofComplexityPsychologicalSelfratings2020b}

\bibitem[{Sijtsma(2012)}]{sijtsmaPsychologicalMeasurementPhysics2012}
Sijtsma, K. (2012).
\newblock Psychological measurement between physics and statistics.
\newblock \emph{Theory \& Psychology} 22, 786--809.
\newblock \doi{10.1177/0959354312454353}
\bibAnnoteFile{sijtsmaPsychologicalMeasurementPhysics2012}

\bibitem[{Stevens(1951)}]{stevensMathematicsMeasurementPsychophysics1951}
Stevens, S.~S. (1951).
\newblock Mathematics, measurement, and psychophysics.
\newblock In \emph{Handbook of Experimental Psychology} ({Oxford, England}:
  {Wiley}). 1--49
\bibAnnoteFile{stevensMathematicsMeasurementPsychophysics1951}

\bibitem[{Tafreshi(2022)}]{tafreshiSenseNonsensePsychological2022}
Tafreshi, D. (2022).
\newblock Sense and nonsense in psychological measurement: {{A}} case of
  problem and method passing one another by.
\newblock \emph{Theory \& Psychology} 32, 158--163.
\newblock \doi{10.1177/09593543211049371}
\bibAnnoteFile{tafreshiSenseNonsensePsychological2022}

\bibitem[{Thomas(1982)}]{thomasIQIntervalScales1982}
Thomas, H. (1982).
\newblock {{IQ}}, interval scales, and normal distributions.
\newblock \emph{Psychological Bulletin} 91, 198--202.
\newblock \doi{10.1037/0033-2909.91.1.198}
\bibAnnoteFile{thomasIQIntervalScales1982}

\bibitem[{Trendler(2019)}]{trendlerConjointMeasurementUndone2019}
Trendler, G. (2019).
\newblock Conjoint measurement undone.
\newblock \emph{Theory \& Psychology} 29, 100--128.
\newblock \doi{10.1177/0959354318788729}
\bibAnnoteFile{trendlerConjointMeasurementUndone2019}

\bibitem[{Vessonen(2021)}]{vessonenRepresentationMeasurement2021}
Vessonen, E. (2021).
\newblock Representation in measurement.
\newblock \emph{European Journal for Philosophy of Science} 11, 76.
\newblock \doi{10.1007/s13194-021-00365-6}
\bibAnnoteFile{vessonenRepresentationMeasurement2021}

\bibitem[{Wu and Leung(2017)}]{wuCanLikertScales2017}
Wu, H. and Leung, S.-O. (2017).
\newblock Can {{Likert Scales}} be {{Treated}} as {{Interval Scales}}?---{{A
  Simulation Study}}.
\newblock \emph{Journal of Social Service Research} 43, 527--532.
\newblock \doi{10.1080/01488376.2017.1329775}
\bibAnnoteFile{wuCanLikertScales2017}

\end{thebibliography}
