This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 26 entries,
            3029 wiz_defined-function locations,
            822 strings with 11311 characters,
and the built_in function-call counts, 14357 in all, are:
= -- 1279
> -- 412
< -- 23
+ -- 183
- -- 116
* -- 964
:= -- 2258
add.period$ -- 74
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 27
cite$ -- 52
duplicate$ -- 1044
empty$ -- 1205
format.name$ -- 167
if$ -- 2924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 223
newline$ -- 190
num.names$ -- 106
pop$ -- 339
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 785
swap$ -- 465
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 420
