This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 29 entries,
            3029 wiz_defined-function locations,
            860 strings with 12554 characters,
and the built_in function-call counts, 16888 in all, are:
= -- 1496
> -- 583
< -- 24
+ -- 261
- -- 160
* -- 1178
:= -- 2613
add.period$ -- 84
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 30
cite$ -- 58
duplicate$ -- 1195
empty$ -- 1346
format.name$ -- 235
if$ -- 3434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 259
newline$ -- 212
num.names$ -- 120
pop$ -- 430
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 859
swap$ -- 556
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 471
