\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knappTreatingOrdinalScales1990}
\citation{wuCanLikertScales2017}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{michellMeasurementPsychologyCritical1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Representational Theory of Measurement}{2}{subsection.1.1}\protected@file@percent }
\citation{vessonenRepresentationMeasurement2021}
\citation{krantzFoundationsMeasurement1971}
\citation{michellAxiomsQuantityTheory1997}
\citation{franzArePsychologicalAttributes2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.1}}Ordinal measurement}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.2}}Ratio measurement}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.3}}Rating scales and ordinality}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Measurement instability}{5}{subsection.1.2}\protected@file@percent }
\citation{olthofComplexityPsychologicalSelfratings2020b}
\citation{bokerConsequencesContinuityHunt2002}
\citation{molenaarNewPersonSpecificParadigm2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.1}}Zero-point instability}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.2}}Scaling instability}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.3}}Interval instability}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.4}}Combinations}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Between-person variation}{6}{subsection.1.3}\protected@file@percent }
\citation{bezanson2017julia,Datseris2018,DatserisParlitz2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}Within-person variation}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.5}}Using the framework for simulation studies}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.6}}}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.7}}}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.8}}Step 1: Specifying the parameters}{7}{subsection.1.8}\protected@file@percent }
\citation{}
\citation{georgescu-roegenMeasureQualityOptimum1965}
\citation{georgescu-roegenMeasureQualityOptimum1965}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.9}}Step 2: Mapping the parameters to ordinal values}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.10}}Step 3: }{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Why is scale validation so challenging?}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Representationalist and realist }{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Relationship to Classical Test Theory}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Relationship to Latent Variable Theory}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Relationship to the Rasch Model}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Validity}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Measurability}{8}{subsection.3.5}\protected@file@percent }
\citation{sijtsmaPsychologicalMeasurementPhysics2012}
\citation{burgosRealProblemHypothetical2021}
\citation{RealismforRealists}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Utility Measures}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Commonalities and Differences Between Our Approach and Latent Variable Theory}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}Practical Recommendations}{9}{subsection.3.8}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\global\@namedef{@lastpage@}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.9}}Recommendations}{10}{subsection.3.9}\protected@file@percent }
\gdef \@abspage@last{10}
