This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
I found no \citation commands---while reading file thesis.aux
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3029 wiz_defined-function locations,
            611 strings with 4817 characters,
and the built_in function-call counts, 47 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 13
(There was 1 error message)
