This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: Frontiers-Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 28 entries,
            3029 wiz_defined-function locations,
            848 strings with 12263 characters,
and the built_in function-call counts, 16244 in all, are:
= -- 1436
> -- 560
< -- 23
+ -- 251
- -- 154
* -- 1129
:= -- 2518
add.period$ -- 81
call.type$ -- 28
change.case$ -- 191
chr.to.int$ -- 29
cite$ -- 56
duplicate$ -- 1153
empty$ -- 1297
format.name$ -- 224
if$ -- 3303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 250
newline$ -- 205
num.names$ -- 116
pop$ -- 414
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 817
swap$ -- 535
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 455
